<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Gangster</title>
    <style>
        body{
            border-left: 25px solid rgb(43, 255, 0);
            border-right: 20px solid rgb(0, 255, 34);
            border-bottom: 20px solid rgb(0, 255, 64);
            background-color:rgb(72, 69, 73);
            color: aliceblue;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
           
            line-height:0.5;
           
        }
        p{
        
            margin: 10px;
            padding: 5px;
        }
        #sub{
            background-color: brown;
            height: 50px;
            width: 110px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Little Gangster</h1>
        <h3>Pakistan No 01 Group</h3>
    </header>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, quo laborum aspernatur aperiam, mollitia fuga earum nulla suscipit natus illum reiciendis inventore nobis, harum asperiores eius iste nisi accusamus tempora!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quasi earum quia a, iure numquam, et eveniet quaerat perspiciatis eligendi consequatur recusandae ullam eos? Fugiat harum dicta corrupti quas sint.</p>
    <h3>Are You Interested to join Us?</h3>
    <label for="name">Enter Name:</label>
    <br><input type="text">
    <br><label for="mail">Enter Mail Id:</label>
    <br><input type="email" name="email" id="">
    <br><label for="mobile">Enter mobile:</label>
    <br><input type="number" name="number" id="">
    <br><input id="sub" type="button" value="Join Us">
</body>
</html>